<!DOCTYPE html>
<html>
    <head>
        <style>
            #oo{
                animation:getbigger 5s infinite;
                -webkit-animation: getbigger 5s infinite;

            }
            @keyframes getbigger
            {
                from
                    {
                    color:rgb(255,255,255);
                    text-align: center;
                    font-family: "Trebuchet MS",Helvetica,monospace;
                    font-size: 40px;
                    }
                to
                    {
                    color:rgb(255,255,255);
                    text-align: center;
                    font-family: "Trebuchet MS",Helvetica,monospace;
                    font-size: 80px;
                    }
            }
            @-webkit-keyframes getbigger
            {
                from
                    {
                    color:rgb(255,255,255);
                    text-align: center;
                    font-family: "Trebuchet MS",Helvetica,monospace;
                    font-size: 40px;
                    }
                to
                    {
                    color:rgb(255,255,255);
                    text-align: center;
                    font-family: "Trebuchet MS",Helvetica,monospace;
                    font-size: 80px;
                    }
            }
            .a{
                color : white;
            }

            body{
                background-color: black;
            }

            .b{
                color : white;
                font-size : 30px;
            }

        </style>

<title>Maker Studio主页</title>
<link href="D:/项目/html/logo.ico" rel="icon" type="image/x-ico">
</head><body>
<div class = oo><h1 align="center" class = a>欢迎来到Maker Studio! (from sssd)</h1></div>
<h2 align="center" class = a>Welcome to the Maker Studio!(from sssd)</h2>
<p align="center" class = a>此网站由<a href="http://gdsysd.sdedu.net/">广东实验中学顺德学校</a>的学生制作</p>
<img class = s src="D:/项目/html/hf.png" alt="Hi!" style="max-width:100%;"/>
<p align="left" class = b>更新日志</p>
<br>
<p align="left" class = a>2020.10.30 15:32:46</p>

<p align="left" class = a>网站创建</p>
<a href="D:/项目/html/201030153246.html" alien="left" class = a >详情→</a>

<br>
<p align="left" class = a>2020.11.21 16:34:38</p>

<p align="left" class = a>下载码头建立</p>
<a href="D:/项目/html/201121163438.html" alien="left" class = a >详情→</a>




<br>
<br>
<br>
<a href="D:/项目/html/download.html" align="center" class = b >下载码头</a>
<p align="center" class = a>By Lingtu_ou\Pigiooo\Int</p>
<p align="center" class = a>网站一切解释权归创建者所有</p>
<p align="center" class = a>网站发布的一切软件归标明的创作者所有</p>
</body></html>
